# Food-Check-List-WebApp

my-springboot-project-master/: Dockerfile  pom.xml  yourdomain.csr  yourdomain.key
my-springboot-project-master/src/main/java/com/springbootfproject/firstWebApp/: CheckListApplication.java
my-springboot-project-master/src/main/java/com/springbootfproject/firstWebApp/Util/: ConstantsUtil.java  EncryptionUtil.java  KeyUtil.java  PaymentException.java
my-springboot-project-master/src/main/java/com/springbootfproject/firstWebApp/config/: EncryptionConfig.java  SpringSecurityConfigration.java  WebConfig.java
my-springboot-project-master/src/main/java/com/springbootfproject/firstWebApp/controller/: PaymentController.java  TodoControllerJpa.java  UserController.java  WelcomeController.java
my-springboot-project-master/src/main/java/com/springbootfproject/firstWebApp/dto/: PaymentRequest.java  PaymentResponse.java  TodoFilterReq.java  TodoFilterRes.java  UserDto.java
my-springboot-project-master/src/main/java/com/springbootfproject/firstWebApp/dummy/: DummyScheduledTasks.java
my-springboot-project-master/src/main/java/com/springbootfproject/firstWebApp/repository/: AdvanceRepository.java  TodoRepository.java  TransactionRepository.java  UserRepository.java
my-springboot-project-master/src/main/java/com/springbootfproject/firstWebApp/service/: CustomUserDetails.java  CustomUserDetailsServices.java  EmailService.java  PaymentService.java  PaymentServiceImpl.java  ScheduledTaskService.java  TodoService.java  TwilioService.java  UserService.java  UserServiceImpl.java  loginAuthenticationService.java
my-springboot-project-master/src/main/java/com/springbootfproject/firstWebApp/todomodel/: Advance.java  Todo.java  Transaction.java  User.java
my-springboot-project-master/src/main/resources/: application-awsprd.properties  application-dev.properties  application-prod.properties  application.properties  keystore.jks  keystore.p12
my-springboot-project-master/src/main/resources/templates/: advancePage.html  forgotPassword.html  home.html  listTodoPagenationOnFilter.html  listTodos.html  login.html  manualConfirmation.html  paymentPage.html  register.html  resetPassword.html  status.html  todo.html  verify.html  verifyPassword.html
