spring.mvc.format.date=yyyy-MM-dd
logging.level.org.springframework=debug
logging.level.com.springbootfproject.firstWebApp=debug
logging.level.org.springframework.web=debug
logging.level.org.springframework.security=DEBUG

# Thymeleaf configuration
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# JSP configuration
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Local Database MySQL
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://192.168.1.200:3306/todos
#spring.datasource.username=todos-user
#spring.datasource.password=Xpulse200@8035
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Server Database MySQL
spring.datasource.url=jdbc:mysql://mywebdb.cl406qo8iyer.eu-north-1.rds.amazonaws.com:3306/foodtodos
spring.datasource.username=todosuser
spring.datasource.password=Xpulse200
#Xpulse200
#Master username
#todosuser
#Master password
#Xpulse200

# HTTP configuration
#server.port=8080

# HTTPS configuration
#server.ssl.enabled=true
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=nidhinR@1998
#server.ssl.key-password=nidhinR@1998
#server.ssl.key-alias=myalias
#server.port=8443

#hibernate config
spring.jpa.defer-datasource-initialization=true
#To beautify or pretty-print SQL 
spring.jpa.properties.hibernate.format_sql=true
#Normal SOL printing
spring.jpa.show-sql=true
#Log the SQL queries
logging.level.org.hibernate.SQL=debug
#Log the prepared statement parameters
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#Log query with binding parameters
logging.level.org.hibernate.orm.jdbc.bind=TRACE
