spring.mvc.format.date=yyyy-MM-dd
logging.level.org.springframework=info
logging.level.com.springbootfproject.firstWebApp=debug

# Thymeleaf configuration
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# JSP configuration
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Database MySQL
#Basic Spring Boot Config for Oracle   c##todo/todo123@localhost:1521/xe
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.1.200:3306/todos
spring.datasource.username=todos-user
spring.datasource.password=Xpulse200@8035
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#todos-user@localhost:3306

# HTTP configuration
server.port=8080


# HTTPS configuration
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=nidhinR@1998
server.ssl.key-password=nidhinR@1998
server.port=8443



#hibernate config
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true