<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Check List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f8ff;
            color: #333;
            margin-bottom: 80px; /* Ensure enough space for the fixed footer */
            overflow-x: hidden; /* Prevent horizontal scroll */
        }
        .navbar-custom {
            background: linear-gradient(45deg, #ff6f61, #d16ba5);
            padding: 1rem;
        }
        .navbar-brand, .nav-link {
            color: #fff !important;
        }
        .navbar-toggler {
            border-color: #fff;
        }
        .navbar-toggler-icon {
            background-image: linear-gradient(45deg, #fff, #d16ba5);
        }
        .nav-link:hover {
            color: #fff !important;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 4px;
            transition: background 0.3s ease;
        }
        .container-custom {
            margin-top: 80px;
            text-align: center;
        }
        .container-custom h1 {
            color: #ff6f61;
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }
        .container-custom hr {
            border-top: 2px solid #ff6f61;
            width: 50%;
            margin: 0 auto 1.5rem;
        }
        .btn-custom {
            background-color: #ff6f61;
            border-color: #ff6f61;
            color: #fff;
            transition: background-color 0.3s, transform 0.3s;
        }
        .btn-custom:hover {
            background-color: #d16ba5;
            border-color: #d16ba5;
            transform: scale(1.05);
        }
        .btn-custom i {
            margin-right: 0.5rem;
        }
        .footer {
            background-color: #ff6f61;
            color: #fff;
            text-align: center;
            padding: .01rem;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        /* .table-bordered {
            border: 1px solid #ddd;
            border-collapse: collapse;
            width: 100%;
            overflow-x: auto; 
        } */
           
        .table-bordered {
            border: 5px solid #ffb7b7;
            border-collapse: collapse;
            width: 100%;
            overflow-x: auto;
       }
        .table-bordered th, .table-bordered td {
            text-align: center;
            padding: 0.75rem;
        }
        .thead-light th {
            background-color: #f8f9fa;
            color: #495057;
        }
        .pagination {
            justify-content: center;
            margin: 2rem 0;
        }
        .pagination-button {
            border: none;
            background-color: #ff6f61;
            color: #fff;
            padding: 0.5rem 1rem;
            margin: 0 0.2rem;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        .pagination-button:hover {
            background-color: #d16ba5;
        }
        .pagination-button.active {
            background-color: #d16ba5;
        }
        @media (max-width: 992px) {
            .container-custom h1 {
                font-size: 2rem;
            }
            .container-custom hr {
                width: 70%;
            }
        }
        @media (max-width: 768px) {
            .navbar-expand-lg .navbar-nav {
                flex-direction: column;
                align-items: stretch;
            }
            .navbar-collapse {
                display: flex;
                flex-direction: column;
                align-items: stretch;
            }
            .navbar-nav {
                margin-top: 0.5rem;
            }
            .container-custom h1 {
                font-size: 1.5rem;
            }
            .container-custom hr {
                width: 80%;
            }
            .table-bordered th, .table-bordered td {
                padding: 0.5rem;
                font-size: 0.9rem;
            }
            .pagination-button {
                padding: 0.4rem 0.8rem;
                margin: 0 0.1rem;
                font-size: 0.9rem;
            }
        }
        @media (max-width: 576px) {
            .navbar-expand-lg .navbar-nav {
                flex-direction: column;
                align-items: center;
            }
            .navbar-custom {
                padding: 0.5rem;
            }
            .btn-custom {
                padding: 0.5rem;
                font-size: 0.8rem;
            }
            .pagination-button {
                padding: 0.3rem 0.5rem;
                font-size: 0.8rem;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-custom fixed-top">
        <div class="container">
            <a class="navbar-brand" href="https://nidhinr1998.github.io/nidhinportfolio/#contact">
                <i class="fas fa-user-circle"></i> HELP!
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/userDetails/home">
                            <i class="fas fa-home"></i> Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/todo/list-todos">
                            <i class="fas fa-tasks"></i> Your Check List
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/userDetails/logout">
                            <i class="fas fa-sign-out-alt"></i> Logout
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
<div class="container container-custom">
    <h1>Your Check Lists Are:</h1>
    <hr>
    <div class="row mb-3">
            <div class="col-md-3">
                <div class="form-group">
                    <label for="filter-time">Filter by Time:</label>
                    <select id="filter-time" class="form-control">
                        <option value="">All</option>
                        <option value="morning">Morning</option>
                        <option value="afternoon">Afternoon</option>
                        <option value="night">Night</option>
                    </select>
                </div>
            </div>
            <div class="col-md-3">
                <div class="form-group">
                    <label for="filter-received">Filter by Received:</label>
                    <select id="filter-received" class="form-control">
                        <option value="">All</option>
                        <option value="true">Received</option>
                        <option value="false">Not Received</option>
                    </select>
                </div>
            </div>
            <div class="col-md-3">
                <div class="form-group">
                    <label for="filter-month">Filter by Month:</label>
                    <select id="filter-month" class="form-control">
                        <option value="">All</option>
                        <option value="1">January</option>
                        <option value="2">February</option>
                        <option value="3">March</option>
                        <option value="4">April</option>
                        <option value="5">May</option>
                        <option value="6">June</option>
                        <option value="7">July</option>
                        <option value="8">August</option>
                        <option value="9">September</option>
                        <option value="10">October</option>
                        <option value="11">November</option>
                        <option value="12">December</option>
                    </select>
                </div>
            </div>
            <div class="col-md-3">
            <button id="btn-apply" class="btn btn-primary btn-block mt-4"><i class="fas fa-filter"></i> Apply Filter</button>
            <button id="btn-remove-filter" class="btn btn-secondary btn-block mt-2"><i class="fas fa-filter"></i> Remove Filter</button>
        </div>
    </div>

<table id="todos-table" class="table table-bordered table-hover">
            <thead class="thead-light">
                <tr>
                    <th>Serial Number</th>
                    <th>Food Item</th>
                    <th>Received Date</th>
                    <th>Time</th>
                    <th>Received</th>
                    <th>Amount</th>                  
                    <th></th>
                    <th></th>
                </tr>
            </thead>          
            <tbody id="todos-body">
                <!-- Iterate over todos using Thymeleaf -->
                <tr th:each="todo, iterStat : ${todos}">
                    <td th:text="${iterStat.index + 1}"></td>
                    <td th:text="${todo.description}"></td>
                    <td th:text="${todo.targetDate}"></td>
                    <td th:text="${todo.time}"></td>
                    <td th:text="${todo.received}"></td>
                    <td th:text="${todo.amount}"></td>
                    <td><a th:href="@{/todo/delete-todo(id=${todo.id})}" class="btn btn-warning"><i class="fas fa-trash-alt"></i> Delete</a></td>
                    <td><a th:href="@{/todo/update-todo(id=${todo.id})}" class="btn btn-success"><i class="fas fa-edit"></i> Update</a></td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="4">
                        <a href="/todo/add-todo" class="btn btn-custom"><i class="fas fa-plus"></i> Add Food</a>
                    </td>
                    <td colspan="1"><strong>Total Amount:</strong></td>                                          
                    <td id="totalAmount" th:text="${totalAmount}"></td>
                    <td></td>
                </tr>
            </tfoot>
        </table>
    
    <!-- Pagination -->
    <div class="pagination">
        <button class="pagination-button" id="prev-page"><i class="fas fa-angle-left"></i> Prev</button>
        <span id="pagination-numbers"></span>
        <button class="pagination-button" id="next-page"><i class="fas fa-angle-right"></i> Next</button>
    </div>

    <!-- <a href="/todo/add-todo" class="btn btn-success"><i class="fas fa-plus"></i> Add Food</a> -->
</div>

<footer class="footer">
        <p>&copy; 2024 Food Check List Application. All rights reserved.</p>
    </footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script th:inline="javascript">
    $(document).ready(function() {
        const todosPerPage = 5;
        let currentPage = 1;
        let todosData = [];
        let originalTodos = [];

        function renderTable(todos) {
            $('#todos-body').empty();
            let totalAmount = 0;
            todos.forEach((todo, index) => {
                var row = '<tr>' +
                    '<td>' + (index + 1) + '</td>' +
                    '<td>' + todo.description + '</td>' +
                    '<td>' + todo.targetDate + '</td>' +
                    '<td>' + todo.time + '</td>' +
                    '<td>' + todo.received + '</td>' +
                    '<td>' + todo.amount + '</td>' +
                    '<td><a href="/todo/delete-todo?id=' + todo.id + '" class="btn btn-warning"><i class="fas fa-trash-alt"></i> Delete</a></td>' +
                    '<td><a href="/todo/update-todo?id=' + todo.id + '" class="btn btn-success"><i class="fas fa-edit"></i> Update</a></td>' +
                    '</tr>';
                $('#todos-body').append(row);
                totalAmount += todo.amount;
            });
            $('#totalAmount').text(totalAmount);
        }

        function updatePagination() {
            const totalPages = Math.ceil(todosData.length / todosPerPage);
            $('#pagination-numbers').empty();

            for (let i = 1; i <= totalPages; i++) {
                const pageButton = $('<button class="pagination-button"></button>');
                pageButton.text(i);
                if (i === currentPage) {
                    pageButton.addClass('active');
                }
                pageButton.on('click', function() {
                    currentPage = i;
                    paginateTodos();
                });
                $('#pagination-numbers').append(pageButton);
            }

            $('#prev-page').prop('disabled', currentPage === 1);
            $('#next-page').prop('disabled', currentPage === totalPages);
        }

        function paginateTodos() {
            const start = (currentPage - 1) * todosPerPage;
            const end = start + todosPerPage;
            const paginatedTodos = todosData.slice(start, end);
            renderTable(paginatedTodos);
            updatePagination();
        }

        function loadTodos() {
            $.ajax({
                type: 'GET',
                url: '/todo/list-all',
                success: function(response) {
                    originalTodos = response.todos;
                    todosData = originalTodos;
                    currentPage = 1;
                    paginateTodos();
                },
                error: function(error) {
                    console.log('Error fetching todos:', error);
                }
            });
        }

        $('#btn-apply').on('click', function() {
            const filterTime = $('#filter-time').val();
            const filterReceived = $('#filter-received').val();
            const filterMonth = $('#filter-month').val();

            $.ajax({
                type: 'POST',
                url: '/todo/filter-todos',
                contentType: 'application/json',
                data: JSON.stringify({
                    time: filterTime,
                    received: filterReceived,
                    month: filterMonth
                }),
                success: function(response) {
                    todosData = response.todos;
                    currentPage = 1;
                    paginateTodos();
                },
                error: function(error) {
                    console.log('Error fetching filtered todos:', error);
                }
            });
        });

        $('#btn-remove-filter').on('click', function() {
            $('#filter-time').val('');
            $('#filter-received').val('');
            $('#filter-month').val('');
            todosData = originalTodos;
            currentPage = 1;
            paginateTodos();
            
         // Reload the page
            window.location.reload();
        });

        $('#prev-page').on('click', function() {
            if (currentPage > 1) {
                currentPage--;
                paginateTodos();
            }
        });

        $('#next-page').on('click', function() {
            const totalPages = Math.ceil(todosData.length / todosPerPage);
            if (currentPage < totalPages) {
                currentPage++;
                paginateTodos();
            }
        });

        loadTodos();
    });
</script>

</body>
</html>