<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Add your styles here */
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(135deg, #ff7e5f, #feb47b);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form-container {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            margin: 10px;
            max-width: 400px;
            width: 100%;
            animation: fadeIn 1.5s ease-in-out;
            text-align: center;
        }
        h2 {
            color: #5e057e;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .form-group label {
            color: #5e057e;
            font-weight: bold;
            width: 100%;
            text-align: left;
            margin-bottom: 5px;
        }
        .form-group input {
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-weight: bold;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            width: 100%;
        }
        .form-group input:focus {
            border-color: #5e057e;
            box-shadow: 0 0 8px rgba(94, 5, 126, 0.2);
            outline: none;
        }
        .btn-verify {
            background-color: #5e057e;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            padding: 10px 15px;
            margin-top: 5px;
            transition: background-color 0.3s ease;
            text-decoration: none;
        }
        .btn-verify:hover {
            background-color: #c299d0;
        }
        button[type="submit"] {
            background-color: #5e057e;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-weight: bold;
            font-size: 16px;
            transition: background-color 0.3s ease;
            margin-top: 10px;
            animation: slideIn 1s ease-in-out;
            width: 100%;
        }
        button[type="submit"]:hover {
            background-color: #c299d0;
        }
        .success-message {
            background-color: #5e057e;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            margin-bottom: 20px;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-10%);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        @keyframes slideIn {
            from {
                transform: translateX(-50%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
        a {
            color: #5e057e;
            font-weight: bold;
            transition: color 0.3s ease;
            text-decoration: none;
        }
        a:hover {
            color: #c299d0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">

            <!-- Success message for successful registration -->
            <div th:if="${param.success == 'true'}" class="success-message">
                <p>Registration Successful!</p>
            </div>

            <h2>Registration</h2>
            <form method="post" th:action="@{/userDetails/register}" th:object="${user}">
                <div class="form-group">
                    <label for="fullname">Fullname</label>
                    <input th:field="*{fullname}" type="text" id="fullname" name="fullname" placeholder="Enter your fullname" required>
                </div>
                <div class="form-group">
                    <label for="username">Username</label>
                    <input th:field="*{username}" type="text" id="username" name="username" placeholder="Enter your username" required>
                    <span th:if="${userExists}" style="color: red;">Username is Taken</span>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input th:field="*{email}" type="email" id="email" name="email" placeholder="Enter your email" required>
                    <a  href="#" onclick="verifyEmail()"></a>
                </div>
                <div class="form-group">
                    <label for="phoneNumber">Phone Number</label>
                    <input th:field="*{phoneNumber}" type="text" id="phoneNumber" name="phoneNumber" placeholder="Enter your phone number" required>
                    <a  href="#" onclick="verifyPhoneNumber()"></a>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input th:field="*{password}" type="password" id="password" name="password" placeholder="Enter your password" required>
                </div>
                <button type="submit">Register</button>
            </form>
            <span>Already Registered? <a th:href="@{/userDetails/login}">Login</a></span>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        function verifyEmail() {
            const email = document.getElementById('email').value;
            if (email) {
                fetch(`/userDetails/verifyEmail?email=${encodeURIComponent(email)}`)
                    .then(response => response.text())
                    .then(data => alert(data))
                    .catch(error => console.error('Error:', error));
            } else {
                alert('Please enter an email address.');
            }
        }

        function verifyPhoneNumber() {
            const phoneNumber = document.getElementById('phoneNumber').value;
            if (phoneNumber) {
                fetch(`/userDetails/verifyPhoneNumber?phoneNumber=${encodeURIComponent(phoneNumber)}`)
                    .then(response => response.text())
                    .then(data => alert(data))
                    .catch(error => console.error('Error:', error));
            } else {
                alert('Please enter a phone number.');
            }
        }
    </script>
</body>
</html>
